[ti:火红的萨日朗]
[ar:乌兰托娅]
[al:246439]
[by:]
[offset:0]
[00:00.00]火红的萨日朗 - 乌兰托娅
[00:10.66]词：刘新圈
[00:21.32]曲：郭仔
[00:31.99]天下有多大 随它去宽广
[00:35.67]大路有多远 幸福有多长
[00:40.16]听惯了牧马人悠扬的琴声
[00:44.70]爱上这水草丰美的牧场
[00:49.64]花开一抹红 尽情的怒放
[00:53.79]河流有多远 幸福有多长
[00:58.37]习惯了游牧人自由的生活
[01:02.82]爱人在身边随处是天堂
[01:07.45]草原最美的花 火红的萨日朗
[01:11.89]一梦到天涯遍地是花香
[01:16.58]流浪的人啊心上有了她
[01:20.92]千里万里也会 回头望
[01:25.82]草原最美的花 火红的萨日朗
[01:30.01]火一样热烈 火一样奔放
[01:34.90]痴情的人啊心上有了她
[01:38.99]有种幸福叫地久天长
[01:53.41]天下有多大 随它去宽广
[01:57.15]大路有多远 幸福有多长
[02:01.80]听惯了牧马人悠扬的琴声
[02:06.19]爱上这水草丰美的牧场
[02:11.14]花开一抹红 尽情的怒放
[02:15.33]河流有多远 幸福有多长
[02:19.92]习惯了游牧人自由的生活
[02:24.31]爱人在身边随处是天堂
[02:29.35]草原最美的花 火红的萨日朗
[02:33.44]一梦到天涯遍地是花香
[02:38.27]流浪的人啊心上有了她
[02:42.42]千里万里也会 回头望
[02:47.26]草原最美的花 火红的萨日朗
[02:51.50]火一样热烈 火一样奔放
[02:56.24]痴情的人啊心上有了她
[03:00.53]有种幸福叫地久天长
[03:05.52]草原最美的花 火红的萨日朗
[03:09.56]一梦到天涯遍地是花香
[03:14.35]流浪的人啊心上有了她
[03:18.63]千里万里也会 回头望
[03:23.43]草原最美的花 火红的萨日朗
[03:27.97]火一样热烈 火一样奔放
[03:32.56]痴情的人啊心上有了她
[03:36.79]有种幸福叫地久天长
[03:41.34]有种幸福叫地久天长
