[ti:分手那天]
[ar:于文文]
[al:斗志]
[by:]
[offset:0]
[00:00.00]分手那天 (The Day We Broke Up) - 于文文 (Kelly)
[00:11.40]词：于文文
[00:22.81]曲：于文文
[00:34.22]去年这时间 我们都简单
[00:38.00]小小的世界 却充满期盼
[00:41.63]精致的早点 你一半我一半
[00:45.39]真的很想念 却又不太敢
[00:49.07]现在说这些 是不是敏感
[00:52.67]其实你对爱 早有了打算
[00:56.11]我宁愿不变 这样很孤单
[01:00.00]显得很自然 忘记你的爱
[01:03.39]你不懂得怎么爱
[01:06.82]还是我没有了期待
[01:10.11]可现在你做的
[01:12.03]一切安排 没有我的未来
[01:17.04]好像分手那天
[01:19.76]我们都还没有说再见
[01:24.61]好像整个世界 突然没感觉
[01:32.01]好想谢谢你给我的一切
[01:36.40]再狠狠丢向一边
[01:39.69]让风吹走你给过我的誓言
[02:02.43]现在说这些 是不是敏感
[02:06.56]其实你对爱 早有了打算
[02:09.98]我宁愿不变 这样很孤单
[02:13.86]显得很自然 忘记你的爱
[02:17.31]我不懂得怎么爱
[02:20.54]还是我没有了期待
[02:23.74]可现在你做的
[02:25.81]一切安排 没有我的未来
[02:31.11]好像分手那天
[02:33.64]不知不觉我没了信念
[02:38.23]还是你的改变 带走了一切
[02:45.82]好像你曾经的蜜语甜言
[02:50.24]还萦绕在我耳边
[02:53.51]可惜我已经来不及再听见
[03:01.18]我其实不懂为什么没法释怀
[03:05.51]我其实只想证明自己的存在
[03:09.14]我拼命抓紧你的手却被你的冷漠
[03:13.13]和伪装出来的表情深深伤害
[03:19.13]好像分手那天
[03:21.56]我们都还没有说再见
[03:26.49]好像整个世界 突然没感觉
[03:33.50]好想谢谢你给我的一切
[03:38.28]再狠狠丢向一边
[03:41.58]让风吹走你给过我的誓言
[03:48.84]到底谁该抱歉在分手的那天
