[ver:v1.0]
[ti:94343]
[00:01.45]栀子花开 - 何炅
[00:30.59]栀子花开 so beautiful so white
[00:35.83]这是个季节 我们将离开
[00:41.17]难舍得你 害羞的女孩
[00:46.17]就想一阵清香
[00:48.87]萦绕在我的心怀
[01:02.71]栀子花开 如此可爱
[01:08.05]挥挥手告别 欢乐和无奈
[01:13.36]光阴好像 流水飞快
[01:18.37]日日夜夜将我们的青春灌溉
[01:25.72]栀子花开呀开
[01:28.14]栀子花开呀开
[01:30.82]像晶莹的浪花 盛开在我的心海
[01:36.26]栀子花开呀开
[01:38.94]栀子花开呀开
[01:41.58]是淡淡的青春 纯纯的爱
[01:57.75]栀子花开 如此可爱
[02:03.06]挥挥手告别 欢乐和无奈
[02:08.50]光阴好像 流水飞快
[02:13.51]日日夜夜将我们的青春灌溉
[02:20.77]栀子花开呀开
[02:23.28]栀子花开呀开
[02:26.02]像晶莹的浪花盛开在我的心海
[02:31.34]栀子花开呀开
[02:34.24]栀子花开呀开
[02:36.75]是淡淡的青春纯纯的爱
[02:42.29]栀子花开呀开
[02:45.08]栀子花开呀开
[02:47.40]像晶莹的浪花盛开在我的心海
[02:52.91]栀子花开呀开
[02:55.49]栀子花开呀开
[02:58.17]是淡淡的青春纯纯的爱
[03:03.68]栀子花开呀开
[03:06.36]栀子花开呀开
[03:08.96]像晶莹的浪花盛开在我的心海
[03:14.24]栀子花开呀开
[03:16.99]栀子花开呀开
[03:19.65]是淡淡的青春纯纯的爱
[03:25.12]栀子花开呀开
[03:27.74]栀子花开呀开
[03:30.44]像晶莹的浪花盛开在我的心海
[03:35.63]栀子花开呀开
[03:38.47]栀子花开呀开
[03:41.16]是淡淡的青春纯纯的爱
[03:46.06]纯纯的爱