[00:00.50]女儿情-刘宪华
[00:00.69]词：杨洁
[00:01.34]曲：许镜清
[00:01.79]编曲：刘宪华
[00:02.22]制作人：刘宪华
[00:02.80]音乐发行：燃音乐
[00:49.96]鸳鸯双栖蝶双飞
[00:56.57]满园春色惹人醉
[01:03.18]悄悄问圣僧
[01:06.53]女儿美不美
[01:09.84]女儿美不美
[01:17.81]说什么王权富贵
[01:24.48]怕什么戒律清规
[01:29.81]只愿天长地久
[01:36.45]与我意中人儿紧相随
[01:43.26]爱恋伊
[01:46.41]爱恋伊
[01:49.80]愿今生常相随
[02:16.58]鸳鸯双栖蝶双飞
[02:22.98]满园春色惹人醉
[02:29.63]悄悄问圣僧
[02:32.97]女儿美不美
[02:36.41]女儿美不美
[02:44.33]说什么王权富贵
[02:50.99]怕什么戒律清规
[02:56.54]只愿天长地久
[03:03.02]与我意中人儿紧相随
[03:09.90]爱恋伊
[03:13.16]爱恋伊
[03:16.47]愿今生常相随
[03:25.44]说什么王权富贵
[03:32.15]怕什么戒律清规
[03:37.19]只愿天长地久
[03:43.81]与我意中人儿紧相随
[03:50.76]爱恋伊
[03:54.48]爱恋伊
[03:57.66]愿今生常相随
[04:06.27]常相随
[04:15.09]
