[00:00.00]晴天 - 刘瑞琦
[00:01.76]词：周杰伦
[00:03.64]曲：周杰伦
[00:30.24]故事的小黄花
[00:33.77]从出生那年就飘着
[00:37.19]童年的荡秋千
[00:40.74]随记忆一直晃到现在
[00:44.38]Re So So Si Do Si La
[00:46.90]So La Si Si Si Si La Si La So
[00:50.80]吹着前奏望着天空
[00:54.26]我想起花瓣试着掉落
[00:57.76]为你翘课的那一天
[00:59.85]花落的那一天
[01:01.70]教室的那一间
[01:03.44]我怎么看不见
[01:05.37]消失的下雨天
[01:07.09]我好想再淋一遍
[01:11.14]没想到失去的勇气我还留着
[01:17.47]好想再问一遍
[01:19.22]你会等待还是离开
[01:26.27]刮风这天我试过握着你手
[01:31.88]但偏偏雨渐渐大到我看你不见
[01:40.33]还要多久我才能在你身边
[01:46.92]等到放晴的那天
[01:50.00]也许我会比较好一点
[01:54.39]从前从前有个人爱你很久
[02:00.21]但偏偏风渐渐把距离吹得好远
[02:08.53]好不容易又能再多爱一天
[02:15.17]但故事的最后你好像还是说了拜拜
[02:36.77]为你翘课的那一天
[02:38.85]花落的那一天
[02:40.62]教室的那一间
[02:42.39]我怎么看不见
[02:44.06]消失的下雨天
[02:45.87]我好想再淋一遍
[02:50.04]没想到失去的勇气我还留着
[02:56.21]好想再问一遍
[02:57.98]你会等待还是离开
[03:05.04]刮风这天我试过握着你手
[03:10.84]但偏偏雨渐渐大到我看你不见
[03:19.20]还要多久我才能在你身边
[03:25.77]等到放晴的那天
[03:28.92]也许我会比较好一点
[03:33.27]从前从前有个人爱你很久
[03:39.08]但偏偏风渐渐把距离吹得好远
[03:47.44]好不容易又能再多爱一天
[03:53.96]但故事的最后你好像还是说了拜拜
[04:01.84]为你翘课的那一天
[04:08.46]为你翘课的那一天
[04:15.56]为你翘课的那一天
[04:17.76]花落的那一天
[04:19.34]教室的那一间
[04:22.70]为你翘课的那一天
[04:24.71]花落的那一天
[04:26.45]教室的那一间
[04:29.70]为你翘课的那一天
[04:31.73]花落的那一天
[04:33.52]教室的那一间
[04:36.82]为你翘课的那一天
[04:38.83]花落的那一天
[04:40.62]
