[ti:最长的电影]
[ar:刘瑞琦]
[al:再次寻找周杰伦]
[by:]
[offset:0]
[00:00.00]最长的电影 - 刘瑞琦 (Richael Liu)
[00:05.86]词：周杰伦
[00:11.73]曲：周杰伦
[00:17.59]我们的开始
[00:21.03]是很长的电影
[00:24.99]放映了三年
[00:28.52]我票都还留着
[00:33.07]冰上的芭蕾
[00:37.00]脑海中还在旋转
[00:41.96]望着你 慢慢忘记你
[00:49.06]朦胧的时间
[00:53.02]我们溜了多远
[00:57.06]冰刀划的圈
[01:00.50]圈起了谁改变
[01:05.03]如果再重来
[01:09.01]会不会稍显狼狈
[01:13.92]爱是不是不开口才珍贵
[01:20.51]再给我两分钟
[01:24.52]让我把记忆结成冰
[01:28.54]别融化了眼泪
[01:31.54]你妆都花了要我怎么记得
[01:36.57]记得你叫我忘了吧
[01:40.48]记得你叫我忘了吧
[01:45.49]你说你会哭
[01:47.56]不是因为在乎
[02:05.08]朦胧的时间
[02:08.92]我们溜了多远
[02:12.97]冰刀划的圈
[02:16.45]圈起了谁改变
[02:20.99]如果再重来
[02:24.98]会不会稍显狼狈
[02:29.94]爱是不是不开口才珍贵
[02:36.56]再给我两分钟
[02:40.53]让我把记忆结成冰
[02:44.54]别融化了眼泪
[02:47.50]你妆都花了要我怎么记得
[02:52.50]记得你叫我忘了吧
[02:56.47]记得你叫我忘了吧
[03:01.45]你说你会哭
[03:03.62]不是因为在乎
[03:08.46]再给我两分钟
[03:12.46]让我把记忆结成冰
[03:16.45]别融化了眼泪
[03:19.55]你妆都花了要我怎么记得
[03:24.60]记得你叫我忘了吧
[03:28.47]记得你叫我忘了吧
[03:35.51]你说你会哭
[03:37.69]不是因为在乎