[ti:七里香]
[ar:刘瑞琦]
[al:再次寻找周杰伦]
[by:]
[offset:0]
[00:00.00]七里香 - 刘瑞琦 (Richael Liu)
[00:04.94]词：方文山
[00:09.89]曲：周杰伦
[00:14.84]窗外的麻雀 在电线杆上多嘴
[00:21.52]你说这一句 很有夏天的感觉
[00:28.29]手中的铅笔 在纸上来来回回
[00:34.68]我用几行字形容你是我的谁
[00:41.43]秋刀鱼的滋味 猫跟你都想了解
[00:48.66]初恋的香味就这样被我们寻回
[00:54.95]那温暖的阳光 像刚摘的鲜艳草莓
[01:01.25]你说你舍不得吃掉这一种感觉
[01:08.23]雨下整夜 我的爱溢出就像雨水
[01:14.88]院子落叶 跟我的思念厚厚一叠
[01:21.66]几句是非 也无法将我的热情冷却
[01:29.18]你出现在我诗的每一页
[01:35.15]雨下整夜 我的爱溢出就像雨水
[01:41.91]窗台蝴蝶 像诗里纷飞的美丽章节
[01:48.77]我接着写
[01:51.15]把永远爱你写进诗的结尾
[01:56.22]你是我唯一想要的了解
[02:29.26]雨下整夜 我的爱溢出就像雨水
[02:36.01]院子落叶 跟我的思念厚厚一叠
[02:42.83]几句是非 也无法将我的热情冷却
[02:50.32]你出现在我诗的每一页
[02:56.67]那饱满的稻穗 幸福了这个季节
[03:03.91]而你的脸颊像田里熟透的蕃茄
[03:10.10]你突然对我说 七里香的名字很美
[03:16.58]我此刻却只想亲吻你倔强的嘴
[03:23.29]雨下整夜 我的爱溢出就像雨水
[03:30.08]院子落叶 跟我的思念厚厚一叠
[03:36.83]几句是非 也无法将我的热情冷却
[03:44.40]你出现在我诗的每一页
[03:50.73]整夜 我的爱溢出就像雨水
[03:57.08]窗台蝴蝶 像诗里纷飞的美丽章节
[04:03.90]我接着写
[04:06.38]把永远爱你写进诗的结尾
[04:11.48]你是我唯一想要的了解
