[ver:v1.0]
[ti:那些花儿]
[00:00.35]那些花儿 - 朴树
[00:16.41]那片笑声让我想起我的那些花儿
[00:24.12]在我生命每个角落静静为我开着
[00:31.76]我曾以为我会永远守在她身旁
[00:39.65]今天我们已经离去在人海茫茫
[00:46.76]她们都老了吧 她们在哪里呀
[00:55.03]幸运的是我 曾陪她们开放
[01:02.78]啦……啦……啦…… 想她
[01:10.55]啦……啦……
[01:14.29]她还在开吗
[01:18.16]啦……啦……啦…… 去呀
[01:26.08]她们已经被风吹走 散落在天涯
[01:49.31]有些故事还没讲完那就算了吧
[01:56.92]那些心情在岁月中已经难辨真假
[02:04.97]如今这里荒草丛生没有了鲜花
[02:12.62]好在曾经拥有你们的春秋和冬夏
[02:19.96]她们都老了吧 她们在哪里呀
[02:28.23]幸运的是我 曾陪她们开放
[02:35.63]啦……啦……啦…… 想她
[02:43.36]啦……啦……
[02:47.10]她还在开吗
[02:51.09]啦……啦……啦…… 去呀
[02:58.84]她们已经被风带走 散落在天涯
[03:06.60]啦……啦……啦……
[03:14.30]啦……啦……
[03:22.26]啦……啦……啦……
[04:00.98]你们就像被风吹走 插在了天涯
[04:08.24]她们都老了吧 她们还在开吗
[04:16.56]我们就这样 各自奔天涯
