[ver:v1.0]
[ti:]
[00:00.63]为你我受冷风吹 - 胡彦斌
[00:03.69]词：李宗盛   曲：李宗盛
[00:15.62]为你我受冷风吹
[00:19.67]寂寞时候流眼泪
[00:23.85]有人问我是与非 说是与非
[00:28.39]可是谁又真的关心谁
[00:32.00]若是爱已不可为
[00:35.75]你明白说吧无所谓
[00:39.90]不必给我安慰 何必怕我伤悲
[00:44.38]就当我从此收起真情 谁也不给
[00:50.27]我会试着放下往事
[00:53.00]管它过去有多美
[00:58.37]也会试着不去想起
[01:01.11]你如何用爱将我包围
[01:05.30]那深情的滋味
[01:14.75]但愿我会就此放下往事
[01:17.47]忘了过去有多美
[01:22.82]不盼缘尽仍留慈悲
[01:25.61]虽然我曾经这样以为
[01:29.68]我真的这样以为
[01:55.49]为你我受冷风吹
[01:59.42]寂寞时候流眼泪
[02:03.46]有人问我是与非 说是与非
[02:08.05]可是谁又真的关心谁
[02:11.54]若是爱已不可为
[02:15.48]你明白说吧无所谓
[02:19.53]不必给我安慰 何必怕我伤悲
[02:24.10]就当我从此收起真情 谁也不给
[02:29.89]我会试着放下往事
[02:32.72]管它过去有多美
[02:38.08]也会试着不去想起
[02:40.81]你如何用爱将我包围
[02:44.86]那深情的滋味
[02:54.39]但愿我会就此放下往事
[02:57.12]忘了过去有多美
[03:02.35]不盼缘尽仍留慈悲
[03:05.20]虽然我曾经这样以为
[03:09.33]我真的这样以为
[03:26.80]我真的这样以为
[03:34.96]我真的这样以为
[03:43.16]为你我受冷风吹
[03:51.24]寂寞时候流眼泪
[03:59.37]有人问我是与非 说是与非
[04:08.05]可是谁又真的关心谁
[04:21.81]为你我受冷风吹