[ver:v1.0]
[nickname:仰望那片星空]
[qqnumber:747257503]
[ti:]
[00:00.49]敢问路在何方(《西游记》电视剧片尾曲) - 蒋大为
[00:22.37]你挑着担 我牵着马
[00:31.01]迎来日出送走晚霞
[00:39.65]踏平坎坷成大道
[00:48.18]斗罢艰险又出发
[00:56.71]又出发
[01:00.54]啦
[01:07.43]一番番春秋冬夏
[01:13.88]一场场酸甜苦辣
[01:20.46]敢问路在何方
[01:24.62]路在脚下
[01:28.45]啦
[01:35.50]一番番春秋冬夏
[01:41.85]一场场酸甜苦辣
[01:48.19]敢问路在何方
[01:52.57]路在脚下
[02:18.38]你挑着担 我牵着马
[02:26.80]翻山涉水两肩霜花
[02:35.55]风云雷电任叱咤
[02:44.08]一路豪歌向天涯
[02:52.62]向天涯
[02:56.34]啦
[03:03.48]一番番春秋冬夏
[03:09.89]一场场酸甜苦辣
[03:16.34]敢问路在何方
[03:20.61]路在脚下
[03:24.54]敢问路在何方
[03:29.25]路在脚下
