13[ar:赵鹏]
[ti:三套车]
[by:]
[al:]
[total:261982]
[offset:0]
[00:03.55]作词：列昂尼德・特瑞佛列夫
[00:07.56]作曲：彼得・格鲁波基
[00:34.23]冰雪遮盖着伏尔加河
[00:41.34]冰河上跑着三套车
[00:48.00]有人在唱着忧郁的歌
[00:55.13]唱歌的是那赶车的人
[01:20.95]冰雪遮盖着伏尔加河
[01:26.04]冰河上跑着三套车
[01:30.59]有人在唱着忧郁的歌
[01:35.72]唱歌的是那赶车的人
[01:49.67]小伙子你为什么忧愁
[01:55.04]为什么低着你的头
[01:59.22]是谁叫你这样伤心
[02:04.59]问他的是那乘车的人
[02:18.56]你看吧这匹可怜的老马
[02:23.67]它跟我走遍天涯
[02:28.13]可恨那财主要把他买了去
[02:33.30]今后苦难在等着它
[02:37.75]可恨那财主要把他买了去
[02:42.72]今后苦难在等着它
[03:17.72]小伙子你为什么忧愁
[03:21.74]为什么低着你的头
[03:25.09]是谁叫你这样伤心
[03:29.06]问他的是那乘车的人
[03:39.87]你看吧这匹可怜的老马
[03:43.92]它跟我走遍天涯
[03:47.13]可恨那财主要把他买了去
[03:51.25]今后苦难在等着它
[03:54.69]可恨那财主要把他买了去
[04:01.41]今后苦难在等着他
