[ti:张三的]
[ar:赵鹏]
[al:低音王朝 你的眼神]
[by:]
[offset:0]
[00:00.00]张三的歌 - 赵鹏
[00:08.77]词：张子石
[00:17.54]曲：张子石
[00:26.32]我要带你到处去飞翔
[00:32.45]走遍世界各地去观赏
[00:38.76]没有烦恼没有那悲伤
[00:45.07]自由自在身心多开朗
[00:51.66]忘掉痛苦忘掉那悲伤
[00:57.78]我们一起启程去流浪
[01:04.03]虽然没有华厦美衣裳
[01:10.41]但是心里充满着希望
[01:15.53]我们要飞到那遥远地方看一看
[01:22.22]这世界并非那么凄凉
[01:28.10]我们要飞到那遥远地方望一望
[01:34.85]这世界还是一片的光亮
[02:13.71]我要带你到处去飞翔
[02:19.84]走遍世界各地去观赏
[02:26.15]没有烦恼没有那悲伤
[02:32.40]自由自在身心多开朗
[02:38.78]忘掉痛苦忘掉那悲伤
[02:45.16]我们一起启程去流浪
[02:51.28]虽然没有华厦美衣裳
[02:57.66]但是心里充满着希望
[03:02.91]我们要飞到那遥远地方看一看
[03:09.53]这世界并非那么凄凉
[03:15.47]我们要飞到那遥远地方望一望
[03:22.22]这世界还是一片的光亮
[03:28.16]我们要飞到那遥远地方看一看
[03:34.78]这世界并非那么凄凉
[03:40.72]我们要飞到那遥远地方望一望
[03:47.59]这世界还是一片的光亮
[03:53.36]我们要飞到那遥远地方看一看
[04:00.05]这世界并非那么凄凉
[04:06.05]我们要飞到那遥远地方望一望
[04:12.73]这世界还是一片的光亮
