[ver:v1.0]
[nickname:乐乐呵呵]
[qqnumber:2321711292]
[ti:]
[00:18.39]夜空中最亮的星
[00:22.77]能否听清
[00:27.13]那仰望的人
[00:29.42]心底的孤独和担心
[00:36.08]oh夜空中最亮的星
[00:40.45]能否听清
[00:44.93]曾与我同行
[00:47.22]消失在风雨的身影
[00:52.80]我祈祷拥有一颗透明的心
[00:57.81]和会流泪的眼睛
[01:03.60]给我再去相信的勇气
[01:06.66]oh越过谎言去拥抱你
[01:10.81]每当我找不到存在的意义
[01:15.39]每当我迷失在黑夜里
[01:19.87]oh夜空中最亮的星
[01:24.24]请指引我靠近你
[01:31.11]~~~
[01:38.86]夜空中最亮的星
[01:42.58]是否知道
[01:47.38]曾与我同行的身影如今在哪里
[01:56.23]oh夜空中最亮的星
[02:00.60]是否在意
[02:04.63]是等太阳升起还是意外先来临
[02:12.83]我宁愿所有痛苦都留在心里
[02:17.96]也不愿忘记你的眼睛
[02:23.42]给我再去相信的勇气
[02:26.48]oh越过谎言去拥抱你
[02:30.73]每当我找不到存在的意义
[02:35.98]每当我迷失在黑夜里
[02:40.13]oh夜空中最亮的星
[02:44.38]oh照亮我前行
[02:49.84]~~~
[03:06.44]我祈祷拥有一颗透明的心
[03:11.14]和会流泪的眼睛
[03:16.49]给我再去相信的勇气
[03:19.54]oh越过谎言去拥抱你
[03:24.24]每当我找不到存在的意义
[03:28.83]每当我迷失在黑夜里
[03:33.30]oh夜空中最亮的星
[03:37.78]oh请照亮我前行
[03:44.02]~~~
[03:52.00]夜空中最亮的星
[03:56.04]能否听清
[03:59.64]那仰望的人
[04:02.70]心底的孤独和担心
[00:01.70]~~~
