[ver:v1.0]
[ti:6418102]
[00:01.15]默(电影《何以笙箫默》主题插曲) - 那英
[00:04.98]作词：尹约 作曲：钱雷
[00:39.45]忍不住化身一条固执的鱼
[00:46.57]逆着洋流独自游到底
[00:52.91]年少时候虔诚发过的誓
[00:59.63]沉默地沉没在深海里
[01:06.63]重温几次
[01:10.04]结局还是 失去你
[01:20.71]我被爱判处终身孤寂
[01:25.76]不还手 不放手
[01:34.01]笔下画不完的圆
[01:37.21]心间填不满的缘
[01:40.43]是你
[01:47.96]为何爱判处众生顾忌
[01:53.16]挣不脱 逃不过
[02:01.44]眉头解不开的结
[02:04.29]命中解不开的劫
[02:07.86]是你
[02:15.64]啊 失去你
[02:29.28]啊 失去你
[03:13.83]忍不住化身一条固执的鱼
[03:20.87]逆着洋流独自游到底
[03:27.48]年少时候虔诚发过的誓
[03:34.08]沉默地沉没在深海里
[03:40.92]周而复始
[03:44.21]结局还是 失去你
[03:54.72]我被爱判处终身孤寂
[04:00.21]不还手 不放手
[04:08.33]笔下画不完的圆
[04:11.51]心间填不满的缘
[04:14.65]是你
[04:22.16]为何爱判处众生孤寂
[04:27.45]挣不脱 逃不过
[04:35.72]眉头解不开的结
[04:38.75]命中解不开的劫
[04:42.14]是你
[04:50.03]啊 失去你
[05:03.38]啊 我失去你