[ver:v1.0]
[ti:我们离]
[00:00.96]我们俩 - 郭顶
[00:01.59]词：张莹
[00:01.73]曲：郭顶
[00:01.86]编曲：王智翔
[00:02.06]制作人：王智翔
[00:02.29]你在左边 我紧靠右
[00:04.34]第一张照片
[00:06.64]不太敢亲密的
[00:09.14]属于我们俩的
[00:10.56]脸庞太天真了
[00:12.72]苹果一样带甜的羞涩
[00:16.60]太多感触
[00:18.77]已不同了
[00:19.89]世界变了
[00:22.09]还是我改变了
[00:24.21]夹在书本这相册
[00:26.88]滑落的照片让我变沉默
[00:32.54]太久 太久 是否过了太久
[00:36.22]忘了 忘了 开始怎开始的
[00:40.82]喝醉了小河边唱着歌
[00:44.22]永远爱你是我说过
[00:48.38]没有 没有 再没谁能拥有
[00:52.38]像你 像我 哭和笑都懂得
[00:57.34]再触摸
[00:59.58]我心底藏了好久
[01:01.67]那最柔软的角落
[01:23.28]你在左边 我紧靠右
[01:25.98]第一张照片
[01:28.31]不太敢亲密的
[01:30.03]属于我们俩的
[01:32.52]脸庞太天真了
[01:34.79]苹果一样带甜的羞涩
[01:38.57]太多感触
[01:40.58]已不同了
[01:42.07]世界变了
[01:43.94]还是我改变了
[01:46.26]夹在书本这相册
[01:49.51]滑落的照片让我变沉默
[01:53.71]太久 太久 是否过了太久
[01:58.13]忘了 忘了 开始怎开始的
[02:02.06]喝醉了小河边唱着歌
[02:05.82]永远爱你是我说过
[02:09.25]没有 没有 再没谁能拥有
[02:14.05]像你 像我 哭和笑都懂得
[02:19.62]再触摸
[02:21.94]我心底藏了好久
[02:23.51]那最柔软的角落
[02:26.00]太久 太久 是否过了太久
[02:29.98]忘了 忘了 开始怎么开始的
[02:34.85]喝醉了小河边唱着歌
[02:37.91]永远爱你是我说过
[02:41.22]没有 没有 再没谁能拥有
[02:46.10]像你 像我 哭和笑都懂得
[02:51.62]再触摸
[02:53.88]我心底藏了好久
[02:55.75]那最柔软的角落