[ti:为爱痴狂]
[ar:金志文]
[al:在线热搜（华语）系列108]
[by:]
[offset:0]
[00:00.00]为爱痴狂 (《花火》电视剧片头曲) - 金志文
[00:03.86]词：陈升
[00:07.73]曲：陈升
[00:11.60]我从春天走来
[00:16.07]你在秋天说要分开
[00:22.59]说好不为你忧伤
[00:27.91]但心情怎会无恙
[00:32.83]为何总是这样
[00:37.52]在我心中深藏着你
[00:43.86]想要问你
[00:45.47]想不想
[00:48.21]陪我到
[00:49.86]地老天荒
[00:54.62]如果爱情
[00:56.09]这样忧伤
[00:59.95]为何不让我分享
[01:05.30]日夜都问
[01:06.77]你也不回答
[01:10.64]怎么你会变这样
[01:19.50]想要问问你敢不敢
[01:25.48]像你说过那样的爱我
[01:30.90]想要问问你敢不敢
[01:36.11]像我这样为爱痴狂
[01:41.47]想要问问你敢不敢
[01:46.77]像你说过那样的爱我
[01:52.28]像我这样为爱
[01:54.63]为爱痴狂
[01:57.58]到底你会怎么想
[02:08.40]到底你会怎么想
